REACT_APP_FIREBASE_API_KEY=AIzaSyB-pVmzrCZBVMPpKcTReM9Xwwcr1olUAwc
REACT_APP_FIREBASE_AUTH_DOMAIN=vs-plugin.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vs-plugin
REACT_APP_FIREBASE_STORAGE_BUCKET=vs-plugin.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=238242579636
REACT_APP_FIREBASE_APP_ID=1:238242579636:web:22d8af0a929bed7cfb03e1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TYBFE7WGZR
